# EventTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/davitkamavosyan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/davitkamavosyan/app/: App.kt
app/src/main/java/xyz/davitkamavosyan/app/data/local/converter/: Converters.kt
app/src/main/java/xyz/davitkamavosyan/app/data/local/dao/: EventDao.kt
app/src/main/java/xyz/davitkamavosyan/app/data/local/database/: AppDatabase.kt
app/src/main/java/xyz/davitkamavosyan/app/data/local/entity/: EventEntity.kt
app/src/main/java/xyz/davitkamavosyan/app/data/remote/: ApiService.kt  Networkhelper.kt  RetrofitClient.kt
app/src/main/java/xyz/davitkamavosyan/app/data/remote/model/: ResponseGeo.kt  ResponseWeather.kt
app/src/main/java/xyz/davitkamavosyan/app/domain/mapper/: EventMapper.kt  WeatherMapper.kt
app/src/main/java/xyz/davitkamavosyan/app/domain/model/: Event.kt  Weather.kt
app/src/main/java/xyz/davitkamavosyan/app/domain/repository/: EventRepository.kt  WeatherRepository.kt
app/src/main/java/xyz/davitkamavosyan/app/domain/usecase/event/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetEventListUseCase.kt  GetEventUseCase.kt
app/src/main/java/xyz/davitkamavosyan/app/domain/usecase/weather/: GetWeatherUseCase.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/: MainActivity.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/base/: BaseViewModel.kt  exhaustive.kt  getNullIfEmpty.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/: Weather.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/action/: UiActionItem.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/button/: Button.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/icon/: UIIcon.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/screen/: EmptyScreenContent.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/text/: Text.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/textfield/: TextFiled.kt  UITextField.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/components/toolbar/: UIToolbar.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/line/: Line.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/navigation/: NavigationGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/screens/addevent/: AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/screens/event/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/xyz/davitkamavosyan/app/ui/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Shapes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/davitkamavosyan/app/: ExampleUnitTest.kt
(+3 files in other folders)
